syntax on
"filetype plugin indent on
filetype plugin on
set nocompatible

set encoding=utf-8
set fileencoding=utf-8
set fileencodings=ucs-bom,utf-8,euc-jp,shift-jis,cp932
set fileformats=unix,dos,mac
set ambiwidth=single

autocmd FileType help wincmd L

set splitright
set hidden
set autowrite

set laststatus=2
set noshowmode
set showcmd
set noruler

set wildmenu
set history=5000

set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set autoindent
set smartindent

set incsearch
set ignorecase
set smartcase
set hlsearch

set backspace=indent,eol,start

set showmatch
set matchtime=2

set whichwrap=b,s,h,l,<,>,[,]
set relativenumber
set number
set numberwidth=3

augroup numbertoggle
    autocmd!
    autocmd BufEnter,FocusGained,InsertLeave,WinEnter * if &nu && mode() != 'i' | set relativenumber | endif
    autocmd BufLeave,FocusLost,InsertEnter,WinLeave   * if &nu | set norelativenumber | endif
augroup END

set cursorline
set completeopt=menu,menuone

set wildcharm=<Tab>
set wildchar=<Tab>
set wildmode=full

augroup spell
    autocmd!
    autocmd FileType markdown,text,gitcommit setlocal spell spelllang=en,cjk
augroup END

" command mapping
nnoremap <silent> [b :bprevious<CR>
nnoremap <silent> ]b :bnext<CR>
nnoremap <silent> [B :bfirst<CR>
nnoremap <silent> ]B :blast<CR>

let mapleader=" "

" carsor movement
nnoremap j gj
nnoremap k gk
nnoremap <Down> gj
nnoremap <Up> gk

" command history
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>

nnoremap <Up> H
nnoremap <Down> L
nnoremap <Left> ^
nnoremap <Right> $

nnoremap <silent> H ^
nnoremap <silent> L $
vnoremap <silent> H ^
vnoremap <silent> L $
onoremap <silent> H ^
onoremap <silent> L $

nnoremap <silent> <C-h> :noh<CR>

cnoremap <silent><expr> %% getcmdtype() == ":"?expand("%:h")."/": '%%'

tnoremap <silent> <Esc> <C-\><C-n>
tnoremap <silent> <C-[> <C-\><C-n>

"""""""""""""
" netrw
"""""""""""""
let g:netrw_banner = 0
let g:netrw_sizestyle = "H"
let g:netrw_liststyle = 3
let g:netrw_browse_split = 4
let g:netrw_altv = 1
let g:netrw_winsize = 25
let g:netrw_localrmdir = 'rm -r'
let g:netrw_localcopydircmd = 'cp -r'

nnoremap <silent> <Leader>tt :edit . <CR>
