# prefix: alt-a
set -g prefix M-t
unbind C-b

# split window is v, s like vim
bind v split-window -h
bind s split-window -v

# session popup
bind-key -n M-s display-popup -E "${XDG_CONFIG_HOME}/tmux/scripts/tmux-session-popup.sh"
# window popup
bind-key -n M-w display-popup -E "${XDG_CONFIG_HOME}/tmux/scripts/tmux-window-popup.sh"

set -g mouse on

# ステータスバーの色を設定する
set -g status-bg "colour60"
set -g status-fg "colour236"
# just date
set-option -g status-right "#[fg=green]#(date +'%Y-%m-%d %H:%M')"
# window-status のフォーマットを指定する
setw -g window-status-format "#I:#W "
# カレントウィンドウの window-status のフォーマットを指定する
setw -g window-status-current-format "#[fg=colour254,bg=colour67] #I:#W"


# status bar のpositionを上にする
set -g status-position top

set-option -sg escape-time 0
