# prefix: alt-a
set -g prefix M-t

# split window is v, s like vim
bind v split-window -h
bind s split-window -v

# session popup
bind-key -n M-s display-popup -E "${XDG_CONFIG_HOME}/tmux/scripts/tmux-session-popup.sh"

# window popup
bind-key -n M-w display-popup -E "${XDG_CONFIG_HOME}/tmux/scripts/tmux-window-popup.sh"
